@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/flatui/less/flat-ui";

.logo-wrapper {
	max-width: 200px;
	width: 100%;
	margin: 20px auto;
}

.row.post {
	padding-bottom: 50px;
	border-bottom: 1px solid @clouds;
	margin-bottom: 50px;

	.img {
		display: block;
	}
}

.circle {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 0;
	padding: 50% 0;
	border-radius: 50%;
	border: 3px solid @wet-asphalt;

	background: @midnight-blue;
	color: #ecf0f1;
	text-align: center;

	.logo-text {
		position: relative;
		font-size: 30px;
		top: -21px;
	}
}
