header {
	.menu-toggle {
		width: 52px;
		background: @green;
		position: absolute;
		left: -52px;
		top: -1px;

		&:hover {
			cursor: pointer;
			background: @red;
		}

		&:after {
			content: "";
			display: block;
			margin-top: 100%;
		}

		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 70%;
			height: 5%;
			background: @blue;

			box-shadow: 0 10px 0 0  @blue,
						0 -10px 0 0  @blue;
		}
	}

	&.navbar {
		margin-left: 51px;
		border-radius: 0;
		border-bottom: 1px solid silver;
	}
}

#menu-toggle:checked ~ .body-wrapper header {
	label.menu-toggle {
		background: @red;

		&:hover {
			background: @green;
		}
	}
}
